<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.mainAc.MainActivity"
    tools:showIn="@layout/activity_main">



        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Button" />

        <Button
            android:id="@+id/btn_start_beacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start beacon"
            app:layout_constraintTop_toBottomOf="@+id/btn_test" />

        <Button
            android:id="@+id/btn_start_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start timer"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_beacon" />

        <Button
            android:id="@+id/btn_start_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send broadcast"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_timer" />

        <Button
            android:id="@+id/btn_change_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE COLOR"
            app:layout_constraintTop_toBottomOf="@id/btn_start_broadcast" />

        <Button
            android:id="@+id/btn_show_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW POPUP"
            app:layout_constraintTop_toBottomOf="@id/btn_change_color" />

        <Button
            android:id="@+id/btn_get_true_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET TRUE TIME"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_popup" />

        <Button
            android:id="@+id/btn_call_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL API"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_popup" />

        <Button
            android:id="@+id/btn_capture_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Screen shot"
            app:layout_constraintTop_toBottomOf="@id/btn_call_api" />

        <Button
            android:id="@+id/btn_recording_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start record screen"
            app:layout_constraintTop_toBottomOf="@id/btn_capture_screen" />

        <Button
            android:id="@+id/btn_play_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Video"
            app:layout_constraintTop_toBottomOf="@id/btn_recording_screen" />

        <Button
            android:id="@+id/btn_go_to_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Detection"
            app:layout_constraintTop_toBottomOf="@id/btn_play_video" />

        <Button
            android:id="@+id/btn_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload file"
            app:layout_constraintTop_toBottomOf="@+id/btn_go_to_speech" />

        <Button
            android:id="@+id/btn_open_slide_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open slide view"
            app:layout_constraintTop_toBottomOf="@+id/btn_upload_file" />


</android.support.constraint.ConstraintLayout>