<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/guid_line_01"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txt_choice"
        tools:text="Demo" />
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guid_line_01"
        app:layout_constraintGuide_percent="0.3"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgb_get_data"
        app:layout_constraintLeft_toRightOf="@id/guid_line_01"
        app:layout_constraintRight_toLeftOf="@id/guid_line_02"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guid_line_02"
        app:layout_constraintGuide_percent="0.65"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="1"
        android:id="@+id/txt_vote"
        app:layout_constraintLeft_toLeftOf="@id/guid_line_02"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>