<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="200dp"
        android:background="#200d0add"
        android:src="@drawable/loc"/>

</android.support.constraint.ConstraintLayout>