# androidLearner

./: README.md
doanApp/: build.gradle
doanApp/app/: build.gradle  google-services.json
doanApp/app/src/androidTest/java/com/example/nhdoan/doanapp/: ExampleInstrumentedTest.java
doanApp/app/src/debug/res/values/: google_maps_api.xml
doanApp/app/src/main/: AndroidManifest.xml
doanApp/app/src/main/java/com/example/nhdoan/doanapp/: BeaconActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/app/: App.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/broadcastnh/: MyBroadCastReceiver.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/constant/: BackEndAPI.java  ConstantValue.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/di/: AppModule.java  IMyComponent.java  MainActivityModule.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/model/serverResponse/: Choice.java  LanguageResponse.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/popup/: PopupActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/repository/: IMainActivityRepo.java  MainActivityRepository.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/services/: BeaconDetectionService.java  MyService.java  RetrofitAPI.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/beaconAc/: BeaconActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/demoAc/: haloFunctionActivity.kt  haloFunctionInteractor.kt  haloFunctionPresenter.kt  haloFunctionRouter.kt  haloFunctionWorker.kt
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/mainAc/: IMainActivityInteractor.java  IMainActivityPresenter.java  MainActivity.java  MainActivityInteractor.java  MainActivityRouter.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/mainAc1/: MainActivity1.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/mapActivity/: MapsActivity.java  StreetViewActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/multiList/: MultiListItemActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ui/pdfActivity/: PdfActivity.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/ultility/: GenericFileProvider.java  ScreenRecording.java  ScreenShot.java
doanApp/app/src/main/java/com/example/nhdoan/doanapp/widget/: DialogProgramAc.java  MultiItemAdapter.java  ProgramingLanguageAdapter.java  StringListAdapter.java
doanApp/app/src/main/res/anim/: fade_out.xml
doanApp/app/src/main/res/drawable/: button.xml  gradient.xml  ic_cloud_done_black_24dp.xml
doanApp/app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_maps.xml  activity_multi_lst.xml  activity_play_video.xml  activity_screen_record.xml  activity_slide_updown.xml  activity_slide_view.xml  activity_speech_recognize.xml  activity_street_view.xml  content_main.xml  dialog_list_recycler_view.xml  fragment_screen_record.xml  item_multi_lst.xml  item_programing_language.xml  item_slide.xml  item_string.xml  layout_header.xml  popup_window.xml  program_activity.xml
doanApp/app/src/main/res/menu/: menu_main.xml
doanApp/app/src/main/res/values/: colors.xml  strings.xml
doanApp/app/src/test/java/com/example/nhdoan/doanapp/: ExampleUnitTest.java
(+13 files in other folders)
