apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nhdoan.doanapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    implementation "org.altbeacon:android-beacon-library:$altbeacon_version"
    implementation 'com.estimote:sdk:1.4.1'

    //currentTime
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    //truetime
    implementation 'com.github.instacart.truetime-android:library-extension-rx:1.5'
    //implementation 'com.github.instacart.truetime-android:library:1.5'

    //Dagger
    implementation "com.google.dagger:dagger:2.12"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'

    //screenshot
    implementation files('libs/screenshott-2.0.0-sources.jar')

    //uvc camera
    implementation 'cn.mrobot:uvccamera:1.2.3'

    //play video
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    //cardview
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"

    //speech recognition
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'

    //slide comment
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //google cloud storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //parallax view
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'

}

apply plugin: 'com.google.gms.google-services'
